<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- <link rel="stylesheet" href="css/mystyle.css"> -->

	<link rel="stylesheet" href="style.css">

	<style>
		/*
		Syntax

		selector {
			property:value;
			property:value;
			property:value;
			

		}


		*/

		p{

			color: red;
			background-color: yellow;
			padding: 20px;
			text-align: justify;
			text-transform: capitalize;
			/*margin: 30px;*/

			/*margin-top: 50px;
			margin-right: 50px;
			margin-bottom: 50px;
			margin-left : 30px;
*/
			margin: 20px 30px;			



		}

		#my_para{

			color: white;
			background-color: black;
			font-size: 50px;
			font-family: Bank Gothic, Sans-Serif;
			letter-spacing: 5px;
			word-spacing: 30px;
		}
	</style>
</head>
<body>
	<p>This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p id="my_para">This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>


	<section>
		<p>This is a paragraph placed in section.</p>
		<div class="box">Box 1</div>
		<div class="box">Box 2</div>
		<div class="box">Box 3</div>
		<div class="box">Box 4</div>
	</section>
</body>
</html>