<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web design</title>
    <style type="text/css">
    body {
        /*background-color: pink;*/
        color: blue;
        padding: 50px;

    }

    #left-side {
        width: 100%;
        /*background-color: green;*/
        float: left;
    }
    .box{
    	background-color: aqua;
    	color: black;
    	height: 500px;
    	width: 500px;
    	/*box-shadow: 10px 10px 10px 10px black;*/
    	/*border-radius: 50px 0 50px 0;*/
    	/*transform: skew(20deg);*/
    	transition: all 2s linear 1s;
    	/*transition-property: all;*/
    	/*transition-duration: 2s;*/
    	/*transition-delay: 2s;*/
    	/*transition-timing-function: linear; */
    }
    .box:hover{
    	 background-color: black;
    	 color: aqua;
    }

    #right-side {
        width: 100%;
        /*background-color: red;*/
        float: left;
    }

    @media only screen and (max-width: 600px) {
        body {
            background-color: blue;
            color: pink;
            padding: 20px;
        }
        #left-side {
        	width: 100%;
    	}
    	#right-side {
	        width: 100%;
	    }

    }
    @media only screen and (max-width: 768px) {
        body {
            background-color: blue;
            color: pink;
            padding: 20px;
        }
        #left-side {
        	width: 100%;
    	}
    	#right-side {
	        width: 100%;
	    }

    }
    </style>
</head>

<body>
    <div class="container">
        <div id="left-side">
            <section>
                <div class="box">
                	I am a Box
                </div>
            </section>
        </div>
        <div id="right-side">
            <p></p>
     Sed ullamco nulla dolore qui labore tempor id ad magna magna. Elit in dolore ut nisi ea commodo tempor veniam consectetur sunt anim ad sit do. In quis sint aliqua ut eiusmod duis cupidatat sint fugiat exercitation laboris dolore id ut voluptate.   </div>
    </div>
</body>

</html>